{
  "name": "lucky-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fireworks-js/react": "^2.10.8",
    "iconsax-react": "^0.0.8",
    "next": "15.1.4",
    "next-auth": "^4.24.11",
    "numeral": "^2.0.6",
    "react": "^19.0.0",
    "react-countdown": "^2.3.6",
    "react-dom": "^19.0.0",
    "react-hot-toast": "^2.5.1",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/numeral": "^2.0.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.4",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
